<Properties StartupItem="Caelan.Frameworks.Common/Caelan.Frameworks.Common.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Caelan.Frameworks.Common/Builder.fs">
    <Files>
      <File FileName="Caelan.Frameworks.Common/Caelan.Frameworks.Common.nuspec" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/Builder.fs" Line="45" Column="45" />
      <File FileName="Caelan.Frameworks.Common.NUnit/Test.cs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/DefaultMapper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/MapEqualsAttribute.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/MemoizeHelper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/PasswordHelper.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>