<Properties StartupItem="Caelan.Frameworks.Common/Caelan.Frameworks.Common.fsproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Caelan.Frameworks.Common/Caelan.Frameworks.Common.nuspec" Line="11" Column="11" />
      <File FileName="Caelan.Frameworks.Common/Builder.fs" Line="38" Column="38" />
      <File FileName="Caelan.Frameworks.Common/DefaultMapper.fs" Line="47" Column="47" />
      <File FileName="Caelan.Frameworks.Common/MapEqualsAttribute.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/MemoizeHelper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/PasswordHasher.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/IPasswordHasher.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/IPasswordEncryptor.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/PasswordEncryptor.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/AssemblyHelper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common.NUnit/PasswordTest.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common.NUnit/BuilderTest.fs" Line="12" Column="12" />
      <File FileName="Caelan.Frameworks.Common/IMapper.fs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>