<Properties StartupItem="Caelan.Frameworks.Common/Caelan.Frameworks.Common.fsproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Caelan.Frameworks.Common/AssemblyHelper.fs">
    <Files>
      <File FileName="Caelan.Frameworks.Common/Builder.fs" Line="50" Column="50" />
      <File FileName="Caelan.Frameworks.Common/DefaultMapper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/MapEqualsAttribute.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/MemoizeHelper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/PasswordHasher.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/IPasswordHasher.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/IPasswordEncryptor.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/PasswordEncryptor.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/AssemblyHelper.fs" Line="35" Column="35" />
      <File FileName="Caelan.Frameworks.Common.NUnit/PasswordTest.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common.NUnit/BuilderTest.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/IMapper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/MapFieldAttribute.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/Extenders.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common.NUnit.Common/Classes.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common.NUnit.Common/Mappers.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>