<Properties StartupItem="Caelan.Frameworks.Common/Caelan.Frameworks.Common.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Caelan.Frameworks.Common/Builder.fs">
    <Files>
      <File FileName="Caelan.Frameworks.Common/Caelan.Frameworks.Common.nuspec" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/Builder.fs" Line="49" Column="49" />
      <File FileName="Caelan.Frameworks.Common.NUnit/BuilderTest.cs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/DefaultMapper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/MapEqualsAttribute.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/MemoizeHelper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/PasswordHasher.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common.NUnit/PasswordTest.cs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/IPasswordHasher.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/IPasswordEncryptor.fs" Line="14" Column="14" />
      <File FileName="Caelan.Frameworks.Common/PasswordEncryptor.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/AssemblyHelper.fs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>