<Properties StartupItem="Caelan.Frameworks.Common/Caelan.Frameworks.Common.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Caelan.Frameworks.Common/IPasswordEncryptor.fs">
    <Files>
      <File FileName="Caelan.Frameworks.Common/Caelan.Frameworks.Common.nuspec" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/Builder.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common.NUnit/BuilderTest.cs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/DefaultMapper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/MapEqualsAttribute.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/MemoizeHelper.fs" Line="32" Column="32" />
      <File FileName="Caelan.Frameworks.Common/PasswordHasher.fs" Line="17" Column="17" />
      <File FileName="Caelan.Frameworks.Common.NUnit/PasswordTest.cs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/IPasswordHasher.fs" Line="54" Column="54" />
      <File FileName="Caelan.Frameworks.Common/IPasswordEncryptor.fs" Line="14" Column="14" />
      <File FileName="Caelan.Frameworks.Common/PasswordEncryptor.fs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>