<Properties GitUserInfo="UsingGIT" StartupItem="Caelan.Frameworks.Common/Caelan.Frameworks.Common.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Caelan.Frameworks.Common/IMapper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/PasswordHelper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/DefaultMapper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/MapperReflection.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/Builder.fs" Line="63" Column="63" />
      <File FileName="Caelan.Frameworks.Common/MemoizeHelper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/AssemblyHelper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/IPasswordEncryptor.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/Extenders.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common.AutoMapper/Mappers/AutoMapperMapper.cs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common.Tests/TestBuilder.cs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common.NUnit/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>