<Properties GitUserInfo="UsingGIT" StartupItem="Caelan.Frameworks.Common/Caelan.Frameworks.Common.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Caelan.Frameworks.Common/IMapper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/PasswordHelper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/DefaultMapper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/MapperReflection.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/Builder.fs" Line="27" Column="27" />
      <File FileName="Caelan.Frameworks.Common/MemoizeHelper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/AssemblyHelper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/IPasswordEncryptor.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/Extenders.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common.AutoMapper/Mappers/AutoMapperMapper.cs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common.NUnit/Test.cs" Line="5" Column="5" />
      <File FileName="Caelan.Frameworks.Common.NUnit/AutoFacTest.cs" Line="4" Column="4" />
      <File FileName="Caelan.Frameworks.Common/Autofac.fs" Line="23" Column="23" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Caelan.Frameworks.Common.NUnit" expanded="True">
            <Node name="Caelan" expanded="True">
              <Node name="Frameworks" expanded="True">
                <Node name="Common" expanded="True">
                  <Node name="NUnit" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>