<Properties GitUserInfo="UsingGIT" StartupItem="Caelan.Frameworks.Common/Caelan.Frameworks.Common.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Caelan.Frameworks.Common/IMapper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/PasswordHelper.fs" Line="14" Column="14" />
      <File FileName="Caelan.Frameworks.Common/DefaultMapper.fs" Line="26" Column="26" />
      <File FileName="Caelan.Frameworks.Common/MapperReflection.fs" Line="9" Column="9" />
      <File FileName="Caelan.Frameworks.Common/Builder.fs" Line="18" Column="18" />
      <File FileName="Caelan.Frameworks.Common/MemoizeHelper.fs" Line="21" Column="21" />
      <File FileName="Caelan.Frameworks.Common/AssemblyHelper.fs" Line="18" Column="18" />
      <File FileName="Caelan.Frameworks.Common/IPasswordEncryptor.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/Extenders.fs" Line="23" Column="23" />
      <File FileName="Caelan.Frameworks.Common.AutoMapper/Mappers/AutoMapperMapper.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>