<Properties GitUserInfo="UsingGIT" StartupItem="Caelan.Frameworks.Common/Caelan.Frameworks.Common.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Caelan.Frameworks.Common.AutoMapper/Mappers/AutoMapperMapper.cs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/IMapper.fs" Line="36" Column="36" />
      <File FileName="Caelan.Frameworks.Common/PasswordHelper.fs" Line="14" Column="14" />
      <File FileName="Caelan.Frameworks.Common/DefaultMapper.fs" Line="52" Column="52" />
      <File FileName="Caelan.Frameworks.Common/MapperReflection.fs" Line="46" Column="46" />
      <File FileName="Caelan.Frameworks.Common/Builder.fs" Line="41" Column="41" />
      <File FileName="Caelan.Frameworks.Common/MemoizeHelper.fs" Line="21" Column="21" />
      <File FileName="Caelan.Frameworks.Common/AssemblyHelper.fs" Line="12" Column="12" />
      <File FileName="Caelan.Frameworks.Common/IPasswordEncryptor.fs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>