<Properties StartupItem="Caelan.Frameworks.Common/Caelan.Frameworks.Common.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Caelan.Frameworks.Common.NUnit/PasswordTest.cs">
    <Files>
      <File FileName="Caelan.Frameworks.Common/Caelan.Frameworks.Common.nuspec" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/Builder.fs" Line="30" Column="30" />
      <File FileName="Caelan.Frameworks.Common.NUnit/BuilderTest.cs" Line="43" Column="43" />
      <File FileName="Caelan.Frameworks.Common/DefaultMapper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/MapEqualsAttribute.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/MemoizeHelper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/PasswordHelper.fs" Line="23" Column="23" />
      <File FileName="Caelan.Frameworks.Common.NUnit/PasswordTest.cs" Line="40" Column="40" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Caelan.Frameworks.Common.NUnit" expanded="True">
            <Node name="Caelan" expanded="True">
              <Node name="Frameworks" expanded="True">
                <Node name="Common" expanded="True">
                  <Node name="NUnit" expanded="True">
                    <Node name="PasswordTest" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>