<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Caelan.Frameworks.Common/Helpers/PasswordHelper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/Interfaces/IMapper.fs" Line="35" Column="35" />
      <File FileName="Caelan.Frameworks.Common/Helpers/AssemblyHelper.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.Common/Classes/DefaultMapper.fs" Line="57" Column="57" />
      <File FileName="Caelan.Frameworks.Common/Classes/Builder.fs" Line="30" Column="30" />
      <File FileName="Caelan.Frameworks.Common.AutoMapper/Mappers/AutoMapperMapper.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>